<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ChatAppDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Conversation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="IdVisitor" Type="Int32" Nullable="false" />
    <Property Name="IdRoom" Type="Int32" />
    <Property Name="Message" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Room" Relationship="Self.FK_Conversation_Room" FromRole="Conversation" ToRole="Room" />
    <NavigationProperty Name="User" Relationship="Self.FK_Conversation_User" FromRole="Conversation" ToRole="User" />
    <NavigationProperty Name="Visitor" Relationship="Self.FK_Conversation_Visitor" FromRole="Conversation" ToRole="Visitor" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="IdUser" />
    </Key>
    <Property Name="IdUser" Type="Int32" Nullable="false" />
    <Property Name="Nick" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Mail" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Status" Type="Boolean" />
    <NavigationProperty Name="User" Relationship="Self.FK_Login_User" FromRole="Login" ToRole="User" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NameRoom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoomState" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Conversation" Relationship="Self.FK_Conversation_Room" FromRole="Room" ToRole="Conversation" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="70" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Mail" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Nick" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Conversation" Relationship="Self.FK_Conversation_User" FromRole="User" ToRole="Conversation" />
    <NavigationProperty Name="Login" Relationship="Self.FK_Login_User" FromRole="User" ToRole="Login" />
  </EntityType>
  <EntityType Name="Visitor">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nick" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoomId" Type="Int32" Nullable="false" />
    <Property Name="State" Type="Boolean" Nullable="false" />
    <Property Name="DateEntry" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Conversation" Relationship="Self.FK_Conversation_Visitor" FromRole="Visitor" ToRole="Conversation" />
  </EntityType>
  <Association Name="FK_Conversation_Room">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Conversation" Type="Self.Conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Conversation">
        <PropertyRef Name="IdRoom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conversation_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Conversation" Type="Self.Conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Conversation">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Conversation_Visitor">
    <End Role="Visitor" Type="Self.Visitor" Multiplicity="1" />
    <End Role="Conversation" Type="Self.Conversation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Visitor">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Conversation">
        <PropertyRef Name="IdVisitor" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Login_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="IdUser" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ChatAppDbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Conversation" EntityType="Self.Conversation" />
    <EntitySet Name="Login" EntityType="Self.Login" />
    <EntitySet Name="Room" EntityType="Self.Room" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Visitor" EntityType="Self.Visitor" />
    <AssociationSet Name="FK_Conversation_Room" Association="Self.FK_Conversation_Room">
      <End Role="Room" EntitySet="Room" />
      <End Role="Conversation" EntitySet="Conversation" />
    </AssociationSet>
    <AssociationSet Name="FK_Conversation_User" Association="Self.FK_Conversation_User">
      <End Role="User" EntitySet="User" />
      <End Role="Conversation" EntitySet="Conversation" />
    </AssociationSet>
    <AssociationSet Name="FK_Conversation_Visitor" Association="Self.FK_Conversation_Visitor">
      <End Role="Visitor" EntitySet="Visitor" />
      <End Role="Conversation" EntitySet="Conversation" />
    </AssociationSet>
    <AssociationSet Name="FK_Login_User" Association="Self.FK_Login_User">
      <End Role="User" EntitySet="User" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
  </EntityContainer>
</Schema>