<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da643c9a4f694abfbe1857895ad99b3c" Name="Diagram1">
        <EntityTypeShape EntityType="ChatAppDbModel.Conversation" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatAppDbModel.Login" Width="1.5" PointX="3" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatAppDbModel.Room" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatAppDbModel.User" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ChatAppDbModel.Visitor" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <AssociationConnector Association="ChatAppDbModel.FK_Conversation_Room" ManuallyRouted="false" />
        <AssociationConnector Association="ChatAppDbModel.FK_Conversation_User" ManuallyRouted="false" />
        <AssociationConnector Association="ChatAppDbModel.FK_Conversation_Visitor" ManuallyRouted="false" />
        <AssociationConnector Association="ChatAppDbModel.FK_Login_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>